<!-- <h1>${message}</h1> -->
<style>
  .group:focus .group-focus\:flex {
    display: flex;
  }

  .max-h-0 {
    max-height: 0;
  }

  .group:focus .group-focus\:max-h-40 {
    max-height: 10rem;
  }

  /* The styling below is custom in that we require the :checked Pseudo class, which Tailwind doesn't offer out of the box. However the styling (border color and box shadow) the below applies is native Tailwind. */
  input:checked+label {
    border-color: black;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }


  .animation-overview .box {
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: var(--sl-color-primary-500);
    margin: 1.5rem;
  }

  sl-switch::part(base) {
    background: coral;
    padding: 2em;
    border-radius:1em ;
  }
  sl-switch::part(thumb) {
    background: yellow;
   
  }
  .card-overview {
    max-width: 300px;
  }

  .card-overview small {
    color: var(--sl-color-gray-500);
  }

  .card-overview [slot="footer"] {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
  }
  sl-card {
    --border-color:blue;
    --border-radius:1em ;
  }
</style>


<div class="p-4">
  Shoelace
  <sl-button>Click me</sl-button>
  <sl-button click.trigger="onClick()">Shoelace Click me</sl-button>

  <sl-color-picker></sl-color-picker>

  <sl-checkbox>Check me</sl-checkbox>
  
  <sl-switch checked>Checked</sl-switch>
  <br>
 <sl-rating precision=".5"></sl-rating>

 <sl-select placeholder="Select a few" multiple clearable>
  <sl-menu-item value="option-1">Option 1</sl-menu-item>
  <sl-menu-item value="option-2">Option 2</sl-menu-item>
  <sl-menu-item value="option-3">Option 3</sl-menu-item>
  <sl-menu-divider></sl-menu-divider>
  <sl-menu-item value="option-4">Option 4</sl-menu-item>
  <sl-menu-item value="option-5">Option 5</sl-menu-item>
  <sl-menu-item value="option-6">Option 6</sl-menu-item>
</sl-select>

 <sl-card class="card-overview">
  <img 
    slot="image" 
    src="https://images.unsplash.com/photo-1559209172-0ff8f6d49ff7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" 
    alt="A kitten sits patiently between a terracotta pot and decorative grasses."
  >

  <strong>Mittens</strong><br>
  This kitten is as cute as he is playful. Bring him home today!<br>
  <small>6 weeks old</small>

  <div slot="footer">
    <sl-button type="primary" pill>More Info</sl-button>
    <sl-rating></sl-rating>
  </div>
</sl-card>


<sl-textarea rows="2"></sl-textarea>

  <sl-alert open>
    <sl-icon slot="icon" name="info-circle"></sl-icon>
    This is a standard alert. You can customize its content and even the icon.
  </sl-alert>
  <div >
    <sl-button type="primary">Primary</sl-button>
    <sl-button type="success">Success</sl-button>
    <sl-button type="info">Info</sl-button>
    <sl-button type="warning">Warning</sl-button>
    <sl-button type="danger">Danger</sl-button>

    <sl-alert open type="primary" duration="3000" closable>
      <sl-icon slot="icon" name="info-circle"></sl-icon>
      <strong>This is super informative</strong><br>
      You can tell by how pretty the alert is.
    </sl-alert>

    <sl-alert type="success" duration="3000" closable>
      <sl-icon slot="icon" name="check2-circle"></sl-icon>
      <strong>Your changes have been saved</strong><br>
      You can safely exit the app now.
    </sl-alert>

    <sl-alert type="info" duration="3000" closable>
      <sl-icon slot="icon" name="gear"></sl-icon>
      <strong>Your settings have been updated</strong><br>
      Settings will take affect on next login.
    </sl-alert>

    <sl-alert type="warning" duration="3000" closable>
      <sl-icon slot="icon" name="exclamation-triangle"></sl-icon>
      <strong>Your session has ended</strong><br>
      Please login again to continue.
    </sl-alert>

    <sl-alert type="danger" duration="3000" closable>
      <sl-icon slot="icon" name="exclamation-octagon"></sl-icon>
      <strong>Your account has been deleted</strong><br>
      We're very sorry to see you go!
    </sl-alert>
  </div>

  <!-- <script>
    const container = document.querySelector('.alert-toast');
  
    ['primary', 'success', 'info', 'warning', 'danger'].map(type => {
      const button = container.querySelector(`sl-button[type="${type}"]`);
      const alert = container.querySelector(`sl-alert[type="${type}"]`);
  
      button.addEventListener('click', () => alert.toast());
    });
  </script>  -->
  <sl-drawer label="Drawer" placement="start" class="drawerl-placement-start">
    This drawer slides in from the start.
    <sl-button slot="footer" type="primary">Close</sl-button>
  </sl-drawer>
  <sl-button>OpenDrawer Left</sl-button>


  <sl-drawer label="Drawer" placement="bottom" class="drawer-placement-bottom">
    This drawer slides in from the bottom.
    <div class="animation-overview">
      <sl-animation name="bounce" duration="2000">
        <div class="box"></div>
      </sl-animation>
      <sl-animation name="jello" duration="2000">
        <div class="box"></div>
      </sl-animation>
      <sl-animation name="heartBeat" duration="2000">
        <div class="box"></div>
      </sl-animation>
      <sl-animation name="flip" duration="2000">
        <div class="box"></div>
      </sl-animation>
    </div>
    <sl-button slot="footer" type="primary">Close</sl-button>
  </sl-drawer>
  <sl-button>Open Drawer Bottom (annimate)</sl-button>

  <sl-drawer label="Drawer" placement="top" class="drawer-placement-top">
    This drawer slides in from the top.
    <!-- <sl-radio-group label="Select an option" no-fieldset>
      <sl-radio value="1" checked>Option 1</sl-radio>
      <sl-radio value="2">Option 2</sl-radio>
      <sl-radio value="3">Option 3</sl-radio>
    </sl-radio-group> -->
    <sl-button slot="footer" type="primary">Close</sl-button>
  </sl-drawer>
  <sl-button>Open Drawer top</sl-button>



  <sl-drawer label="Drawer" class="drawer-placement-overview">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    <sl-button slot="footer" type="primary">Close</sl-button>
  </sl-drawer>
  <sl-button>Open Drawer right</sl-button>


  <!-- <sl-radio-group label="Select an option" no-fieldset>
    <sl-radio value="1" checked>Option 1</sl-radio>
    <sl-radio value="2">Option 2</sl-radio>
    <sl-radio value="3">Option 3</sl-radio>
  </sl-radio-group> -->

  <sl-radio-group label="Select an option" >
    <sl-radio value="1" >Option 1</sl-radio>
    <sl-radio value="2">Option 2</sl-radio>
    <sl-radio value="3">Option 3</sl-radio>
  </sl-radio-group>
  <br>
 
  <!-- <sl-input></sl-input> -->

  <sl-input name="firstname" value.bind="firstname" data-bind="firstname"></sl-input>

  <!-- breaks code <sl-input  value.two-way="firstname"></sl-input> -->


</div>